{
  "name": "animerecommender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jikan-node": "^1.2.0",
    "jikan-nodejs": "^0.1.0",
    "morgan": "^1.10.0"
  }
}
